@import url('https://fonts.googleapis.com/css2?family=Kavoon&family=Raleway:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');
$--dash-active-bgcolor: rgba(212, 182, 224, 0.747);
$--dash-active-color: rgb(146, 62, 224);




.container {
  display: grid;
  grid-template-columns: 14rem auto;
  width: 96%;
  gap: 1.8rem;
  margin: 0 auto;
  
  small {
    color: rgba(109, 107, 107, 0.795);
  }
}


a {
  color: black;
}


.dashboard_MAIN_btn {
  font-size: 1.8rem;
  font-family: 'Kavoon', cursive;

}

h3 {
  font-size: 1rem;
}

span.pr {
  color: rgb(240, 18, 192);
  
}

aside {
  height: 100vh;  
  position: sticky;
  top: 0;
  

  
  
  .top {
    margin-top: 1.5rem;
    padding-left:10px ;
    cursor: pointer;
  }
}





aside .sidebar {
 
  display: flex;
  flex-direction: column;
  position: relative;
  top: 3rem;
  height: 86vh;
  

    a {
        display: flex;
        margin-left: 2rem;
        gap: 0.9rem;
        align-items: center;
        position: relative;
        height: 3.7rem;
        transition: all 300ms ease;
        color: rgba(90, 92, 94, 0.911);
        transition: all 300ms ease;

        &:last-child {
            position: absolute;
            bottom: 20px;
            width: 100%;
          }
        &.active {
        background-color: $--dash-active-bgcolor;
        color: $--dash-active-color;
        margin-left: 0;
        }
        &.active::before {
            content: "";
            width: 6px;
            height: 100%;
            background-color: blueviolet;
          }
          &.active span {
            margin-left: calc(1rem - 3px);
          }
          &:hover span {
            margin-left: 1rem;
          }
        span {
            font-size: 1.7rem;
            transition: all 300ms ease;
          }


    }

  
}

main {
    margin-top: 0.5rem;
    font-family: 'Ubuntu', sans-serif;
    
    &.dashboard {
    display: grid;
    grid-template-columns: auto 28rem;
    gap: 1rem;
    
    }

    

  

    .date {
        display: inline-block;
        background-color: rgb(200, 202, 200);
        border-radius: 10px ;
        padding: 0.5rem 1.2rem;   
        margin-top:5px;
    }
    .date input[type='date'] {
        background-color: transparent;
        color: rgb(84, 85, 87);
        font-size: 1rem;   
    }


    .materials .top {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.2rem;
        

        & > div .left {
            padding: 0 0.7rem;
        }

         & > div {
            background-color: rgb(255, 255, 255);
            padding: 18px;
            margin-top: 1rem;
            border-radius: 2rem;
            box-shadow: 0px 2px 20px 2px rgba(183, 207, 207, 0.753);
            transition: all 400ms ease;
         }

        & > div:hover{
            box-shadow: none;
        }

        & > div span {
            padding: 0.6rem;
            background-color: rgba(140, 53, 228, 0.692);
            border-radius: 50% ;
            font-size: 1.7rem;
        }

        
        
        & > div.dashboard__newUsers span {
            background-color:rgb(248, 181, 37);
        }
        & > div.dashboard__earning span {
            background-color:rgb(99, 248, 40);
        }

        div .middle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        div .middle h3 {
            margin: 1rem 0 0.2rem;
            
        }
        div .middle h1 {
            font-family: 'Secular One', sans-serif;
        }


        div .middle .progress {
            position: relative;
            width: 100px;
            height: 100px;
        }
        div .middle svg {
            
            width: 7rem;
            height: 7rem;
        }

         svg circle{
            fill: none;
            stroke: rgb(159, 73, 230);
            stroke-width: 14;
            stroke-linecap:round;
            transform: translate(5px,5px);
            stroke-dasharray: 90;
            stroke-dashoffset: 92;
        }
        
        
        .dashboard__earning svg circle {
            stroke-dasharray:250 ;
            stroke-dashoffset: -30;
        } 
        .dashboard__analitics svg circle {
            stroke-dasharray:250 ;
            stroke-dashoffset: -90;
        } 
        .dashboard__newUsers svg circle {
            stroke-dasharray:250 ;
            stroke-dashoffset: -17;
        } 
        .dashboard__quests svg circle {
            stroke-dasharray:250 ;
            stroke-dashoffset: -26;
        } 
        p {
          color: rgb(160, 87, 230);
        }

        .progress .percent {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color:rgb(99, 248, 40);
        }

        small {
            color: rgb(164, 164, 165);
            
        }

        

        .dashboard__analitics {
            padding: 1rem 2rem;
            grid-column-start:1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        } 


        

    }
    

    .materials .bottom {
       margin-top: 1rem;
       margin-bottom: 1rem;
       display: flex;
       flex-direction: column;
       align-items: center;
       
       
       
      table {
        margin-bottom: 0.7rem;
        width: 100%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 2px 20px 2px rgba(183, 207, 207, 0.753);    
        border-radius: 2rem;
        transition: all 400ms ease;
        padding: 1rem 1.5rem;
        text-align: center;
        
        tbody td {
          height: 2.3rem;
          border-bottom: 1px solid lightgrey ;
        }
        tbody tr:last-child td {
          border: none;
        }
        

        tbody td.payment {
          color: rgb(25, 172, 25);
          font-weight: 600;
        }

      }

      table:hover {
        box-shadow: none;
      }
      .Linka {
        color: rgba(150, 148, 148, 0.808);
        transition: all 350ms ease;
      }
      .Linka:hover {
        color: rgb(138, 137, 137);
      }

    }
    
}


@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');










.right {
  margin-top: 2.9rem;
  font-family: 'Ubuntu', sans-serif;
  margin-left: 0.5rem;
  

  .updates {
    margin-top: 0.8rem;
    background-color: white;
    border-radius:2rem ;
    box-shadow: 0px 2px 20px 2px rgba(183, 207, 207, 0.753);   
    transition:all 400ms ease;
    padding: 1rem;
    font-size: 0.8rem;
  

  
  &:hover {
    box-shadow: none;
  }

  .update {
   display: grid;
   grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin: 0.8rem 1rem;
    p b {
      color: black;
    }
    p {
      color: rgb(105, 102, 102);
    }
  }

  

  }
  

  

}




// AUTH PAGE

.Log-in {
  width: 40vw;
  margin: auto;
  margin-top: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  input {
    padding: 10px 25px;
    border-radius: 5px;
    box-shadow: 0 0.8px 5px 0.1px purple;
    border: 0.4px solid gray;
    height: 30px;
    margin: 7px 0;
  }
  button {
    margin-top: 5px;
    background: linear-gradient(to right, rgb(226, 82, 202), rgb(173, 25, 231));
    height: 1.8rem;
    width: 80%;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Secular One', sans-serif;
    cursor: pointer;
  }
  button:hover {
    background: linear-gradient(to right, rgb(179, 60, 159), rgb(131, 10, 179));
    color: rgb(255, 255, 255);
  }
}



.ErrorPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  span {
    font-size: 7rem;
    color: red;
  }
}


// ------------UpBoard ------------------//

.upBoard {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 5px 0;
  
  position: sticky;
  top: 0;
  background-color: #f2f3f3;
  

  .input__field {

    position: relative;
    display: flex;
    align-items: center;
    width: 25%;
    margin-left: 1rem;
    position: sticky;
    input {
      padding: 0.7rem 0.8rem;
      width: 44%;
      background-color: #eeecec;
      border-radius: 5px;
      transition: all 300ms ease;
      animation: animInput 0.25s;
      
    }

    button {
      position: absolute;
      right: 58%;
      background-color: transparent;
      cursor: pointer;
      top: 8px;
      
      
    }
    button.active {
      right: 2%;
      animation: anim 0.25s ;
    }
    button.disabled {
      animation: anim2 0.25s;
    }

    @keyframes anim {
      0% {right: 58%}
    100% {right: 2%}
    }
    @keyframes anim2 {
      0% {right: 2%}
      100% {right: 58%}
    
    }
    @keyframes animInput {
      0% {width:  100%}
      100% {width: 44%}
    
    }

    input:focus {
      background-color: #b4b2b2;
      width: 100%;
      margin-left:1rem ;
    }
  }

  



  .top {
    display: flex;
    justify-content: flex-end;
    gap:2rem;
    width: 17vw;    
  
    button {
      display: none;
    }

    .profile {
      display: flex;
      gap:2rem;
      text-align: right;
    }

    
  }


  



  .theme-toggler {
    display: flex;
    justify-content: center;
    align-content: center;
   height: 1.6rem;
   width: 4.2rem;
   cursor: pointer;
   border-radius:10px ;
   background-color: rgb(209, 205, 205);

  }
  .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-photo {
    height: 40px;
    width: 40px;
    background-color: black;
    border-radius: 50%;
    margin-right: 15px;
    
  }
}